# Default prefix: Ctrl + B

# Enable true colors support
# set-option -g default-terminal "screen-256color"
# set-option -g default-shell $SHELL
# source-file ~/.tmux.conf

# Start plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '2'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
# End plugins

#set -g default-terminal "xterm-ghostty"
#set -g default-terminal "xterm-256color"
#set -ag terminal-overrides ",$TERM:RGB"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pretty tmux
set -g status-bg colour235
set -g status-fg colour15
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240
set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "

set -g status-left "#[fg=colour245,bg=colour236] #S "


# Basic configuration
setw -g automatic-rename on
setw -g mode-keys vi                    # Use vi keys in copy mode
setw -g monitor-activity on             # Monitor activity in all windows
setw -g mouse on                        # Enable mouse control

# Session management
bind s choose-tree -sZ -O name          # Sort sessions by name for selection

# Vim-style copy mode bindingsn
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Pane and window numbering
set -g base-index 1                     # Start window numbering at 1
setw -g pane-base-index 1               # Start pane numbering to align with window numbers
setw -g automatic-rename on             # Automatically rename windows to reflect the current program
set -g renumber-windows on              # Renumber windows automatically when a window is closed

# Split windows and panes
bind - split-window -v                  # Horizontal split with '-'
bind _ split-window -h                  # Vertical split with '_'

# Resize panes interactively
bind -r H resize-pane -L 2              # Increase pane size to the left
bind -r J resize-pane -D 2              # Increase pane size downwards
bind -r K resize-pane -U 2              # Increase pane size upwards
bind -r L resize-pane -R 2              # Increase pane size to the right

# Focus events for Neovim
set-option -g focus-events on
set-option -sg escape-time 10

# Navigation
bind -r h select-pane -L                # Move to the left pane
bind -r j select-pane -D                # Move to the pane below
bind -r k select-pane -U                # Move to the pane above
bind -r l select-pane -R                # Move to the right pane
bind > swap-pane -D                     # Swap with the next pane
bind < swap-pane -U                     # Swap with the previous pane
bind C-f command-prompt -p find-session 'switch-client -t %%'  # Find session with Ctrl + F
bind -r C-h previous-window             # Move to the previous window
bind -r C-l next-window                 # Move to the next window
bind -r Tab last-window                 # Toggle between the last active windows
